VITE_API_KEY="AIzaSyBmadSIFO7DjjluaGhniY6dZM_VZR1OZmI"
VITE_SUPABASE_URL="https://kqisszcyilbjxbwzkire.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaXNzemN5aWxianhid3praXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTY1MDEsImV4cCI6MjA2ODY5MjUwMX0.LYCGNbddPQlIrcigkm3ItczDX5TH3AJ90cyGj2ou7xw"